<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>pagina</title>
   <style>
      *,html.body {
         box-sizing: border-box;
         padding: 0;
         margin: 0;
      }

      main * {
         margin-top: 50px;
         font-size: 2rem;
      }

      main {
         width: 50%;
         display: flex;
         flex-direction: column;
         align-items: center;
         margin: auto;
      }
   </style>
</head>
<body>
   <main>
      <h1>PRE EXAMEN</h1>
      <H2>BERNARDO ROSAS GARCIA</H2>
      <H3>TCI 7-2 ----  Patricio Velazquez Cuadras</H3>

      <ul>
         <li><a href="/html/tablas.html">TABLAS DE MULTIPLICAR</a></li>
      </ul>
   </main>
</body>
</html>